<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djc-hs-AvC">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Proposal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group5Proposal1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-lP-95W">
                                <rect key="frame" x="0.0" y="220" width="402" height="654"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-kE-zEj">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-xG-9g0">
                                <rect key="frame" x="45" y="379" width="312" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="vtW-ug-KYN"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Step 1: Timeline &amp; Roles">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VAO-g6-06g" kind="show" id="Til-VV-6Ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s98-xn-r9p">
                                <rect key="frame" x="45" y="530" width="312" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="AQu-RI-URw"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Step 2: Idea Draft">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="iBi-Gq-k6B" kind="show" id="yoi-75-vSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-xE-yPN">
                                <rect key="frame" x="45" y="681" width="312" height="116"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="OqA-uA-K7R"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Step 3: UI Design">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3JV-Bp-1IM" kind="show" id="0ow-Vn-QNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuG-xG-9g0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7g7-aV-gHG"/>
                            <constraint firstItem="hKZ-xE-yPN" firstAttribute="top" secondItem="s98-xn-r9p" secondAttribute="bottom" constant="35" id="80l-Jz-c0d"/>
                            <constraint firstItem="s98-xn-r9p" firstAttribute="top" secondItem="IuG-xG-9g0" secondAttribute="bottom" constant="35" id="B0E-MP-6tA"/>
                            <constraint firstItem="1rp-kE-zEj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EuG-tv-9Bg"/>
                            <constraint firstItem="1rp-kE-zEj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GpR-Rk-NXb"/>
                            <constraint firstItem="s98-xn-r9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="IYH-da-XhY"/>
                            <constraint firstItem="1rp-kE-zEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IqG-CE-q16"/>
                            <constraint firstItem="yPm-lP-95W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KMp-Ss-SoR"/>
                            <constraint firstAttribute="bottom" secondItem="1rp-kE-zEj" secondAttribute="bottom" id="M0G-Bc-EFO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s98-xn-r9p" secondAttribute="trailing" constant="45" id="NIB-Uo-Ya0"/>
                            <constraint firstItem="yPm-lP-95W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OEk-vN-t3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IuG-xG-9g0" secondAttribute="trailing" constant="45" id="de9-H3-oWa"/>
                            <constraint firstItem="hKZ-xE-yPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="f9B-O8-hIz"/>
                            <constraint firstAttribute="bottom" secondItem="yPm-lP-95W" secondAttribute="bottom" id="i75-ec-kxr"/>
                            <constraint firstItem="IuG-xG-9g0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="ihd-5A-Fhv"/>
                            <constraint firstItem="yPm-lP-95W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ly1-Fn-aFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKZ-xE-yPN" secondAttribute="trailing" constant="45" id="v76-Wj-dmK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Proposal" id="gTf-Lg-XjF"/>
                    <connections>
                        <outlet property="button1" destination="IuG-xG-9g0" id="Bpt-bx-iKN"/>
                        <outlet property="button2" destination="s98-xn-r9p" id="wl3-Qq-pa8"/>
                        <outlet property="button3" destination="hKZ-xE-yPN" id="BT7-cI-lYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.0895522388059" y="89.244851258581235"/>
        </scene>
        <!--Timeline & Roles-->
        <scene sceneID="Dyh-KL-oWX">
            <objects>
                <viewController id="VAO-g6-06g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp8-yL-nlr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-As-uSL">
                                <rect key="frame" x="15" y="220" width="372" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">In the coming weeks, we intend to develop the GUI for our project using the skills we have learned in the first four units of the course. We may divide this work based upon separate view controllers in order to minimise merge conflicts. Following the development of the GUI, in the second half of the semester, we intend to add functionality as we learn more about implementing notifications, sharing, and other features.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LEn-Fr-LQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dbs-As-uSL" firstAttribute="leading" secondItem="LEn-Fr-LQ0" secondAttribute="leading" constant="15" id="2zZ-cX-hlB"/>
                            <constraint firstItem="Dbs-As-uSL" firstAttribute="bottom" secondItem="LEn-Fr-LQ0" secondAttribute="bottom" id="b3U-1h-ihn"/>
                            <constraint firstItem="Dbs-As-uSL" firstAttribute="top" secondItem="LEn-Fr-LQ0" secondAttribute="top" id="mZ3-nF-pfx"/>
                            <constraint firstItem="LEn-Fr-LQ0" firstAttribute="trailing" secondItem="Dbs-As-uSL" secondAttribute="trailing" constant="15" id="tYe-x3-oL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline &amp; Roles" id="bwF-Iy-Wa5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-ht-E8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-622"/>
        </scene>
        <!--Idea Draft-->
        <scene sceneID="vGP-Ku-hFZ">
            <objects>
                <viewController id="iBi-Gq-k6B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpX-xA-eNI">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-eN-CZh">
                                <rect key="frame" x="15" y="220" width="372" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Our project is a mobile app that lets users create, store, and share gift wishlists. Each user can make their own wishlist, view others’ lists, and mark items they plan to buy, helping prevent duplicate gifts. The app will also send reminders for upcoming occasions and wishlist updates.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCT-wY-vVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xCT-wY-vVa" firstAttribute="bottom" secondItem="Nbc-eN-CZh" secondAttribute="bottom" id="1F8-VE-zMx"/>
                            <constraint firstItem="Nbc-eN-CZh" firstAttribute="top" secondItem="xCT-wY-vVa" secondAttribute="top" id="Ll1-cF-3N8"/>
                            <constraint firstItem="Nbc-eN-CZh" firstAttribute="leading" secondItem="xCT-wY-vVa" secondAttribute="leading" constant="15" id="Omh-2G-XF3"/>
                            <constraint firstItem="xCT-wY-vVa" firstAttribute="trailing" secondItem="Nbc-eN-CZh" secondAttribute="trailing" constant="15" id="bVW-At-Hhj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Idea Draft" id="sN9-3i-liY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuR-RP-eqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.83969465648852" y="807.74647887323943"/>
        </scene>
        <!--UI Design-->
        <scene sceneID="wTZ-zx-TWX">
            <objects>
                <viewController id="3JV-Bp-1IM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIy-XC-dcB">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-BE-HYc">
                                <rect key="frame" x="130" y="288" width="142" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-7v-C9o">
                                <rect key="frame" x="83" y="384" width="235" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lists">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at5-o3-Ib7">
                                <rect key="frame" x="83" y="497" width="235" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Browse">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erw-dU-WJF">
                                <rect key="frame" x="83" y="610" width="235" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Notifications">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-O1-NHU">
                                <rect key="frame" x="83" y="723" width="235" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Settings">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqc-Gv-jjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0r-7v-C9o" firstAttribute="top" secondItem="dKw-BE-HYc" secondAttribute="bottom" constant="48" id="0ZM-YN-YwM"/>
                            <constraint firstItem="pvI-O1-NHU" firstAttribute="top" secondItem="erw-dU-WJF" secondAttribute="bottom" constant="57" id="0bE-SA-GCW"/>
                            <constraint firstItem="U0r-7v-C9o" firstAttribute="top" secondItem="dKw-BE-HYc" secondAttribute="bottom" constant="48" id="3LQ-XD-lXD"/>
                            <constraint firstItem="dKw-BE-HYc" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="130" id="4RL-CV-fo4"/>
                            <constraint firstItem="U0r-7v-C9o" firstAttribute="top" secondItem="dKw-BE-HYc" secondAttribute="bottom" constant="48" id="9Jw-Vf-2h1"/>
                            <constraint firstItem="U0r-7v-C9o" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="83" id="DYX-Hr-UeE"/>
                            <constraint firstItem="erw-dU-WJF" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="83" id="FrD-as-3J9"/>
                            <constraint firstItem="pvI-O1-NHU" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="83" id="G6m-Jl-Win"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="dKw-BE-HYc" secondAttribute="trailing" constant="130" id="Hqh-Fo-QOl"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="erw-dU-WJF" secondAttribute="trailing" constant="84" id="Kex-ib-brm"/>
                            <constraint firstItem="at5-o3-Ib7" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="83" id="NbL-Dp-ceT"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="U0r-7v-C9o" secondAttribute="trailing" constant="84" id="PId-SR-obh"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="pvI-O1-NHU" secondAttribute="trailing" constant="84" id="PV0-Kd-8oO"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="dKw-BE-HYc" secondAttribute="trailing" constant="130" id="WUU-2S-Dll"/>
                            <constraint firstItem="dKw-BE-HYc" firstAttribute="top" secondItem="Oqc-Gv-jjO" secondAttribute="top" constant="68" id="ZLU-qf-fxV"/>
                            <constraint firstItem="erw-dU-WJF" firstAttribute="top" secondItem="at5-o3-Ib7" secondAttribute="bottom" constant="57" id="fCP-du-Dm9"/>
                            <constraint firstItem="dKw-BE-HYc" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="130" id="k2Q-sz-v01"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="at5-o3-Ib7" secondAttribute="trailing" constant="84" id="qdY-Oy-hhD"/>
                            <constraint firstItem="at5-o3-Ib7" firstAttribute="top" secondItem="U0r-7v-C9o" secondAttribute="bottom" constant="57" id="rVR-jb-4MM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UI Design" id="EPb-Qs-qJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zua-Dj-9Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="822.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6be-Hj-BZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djc-hs-AvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hGk-Mp-39X">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y7x-Nl-q0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtK-cN-Ygk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.72519083969462" y="89.436619718309871"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard" width="462.5" height="640"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
