<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntq-HX-fTk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Proposal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group5Proposal1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-xG-9g0">
                                <rect key="frame" x="39" y="215" width="314" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Step 1: Timeline &amp; Roles"/>
                                <connections>
                                    <segue destination="VAO-g6-06g" kind="show" id="Til-VV-6Ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s98-xn-r9p">
                                <rect key="frame" x="39" y="368" width="314" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Step 2: Idea Draft"/>
                                <connections>
                                    <segue destination="iBi-Gq-k6B" kind="show" id="yoi-75-vSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKZ-xE-yPN">
                                <rect key="frame" x="39" y="525" width="314" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Step 3: UI Design"/>
                                <connections>
                                    <segue destination="3JV-Bp-1IM" kind="show" id="0ow-Vn-QNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project Proposal" id="gTf-Lg-XjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dyh-KL-oWX">
            <objects>
                <viewController id="VAO-g6-06g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp8-yL-nlr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LEn-Fr-LQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bwF-Iy-Wa5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-ht-E8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vGP-Ku-hFZ">
            <objects>
                <viewController id="iBi-Gq-k6B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpX-xA-eNI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIG-Dc-AlE">
                                <rect key="frame" x="33" y="209" width="326" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Our project is a mobile app that lets users create, store, and share gift wishlists. Each user can make their own wishlist, view others’ lists, and mark items they plan to buy, helping prevent duplicate gifts. The app will also send reminders for upcoming occasions and wishlist updates.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCT-wY-vVa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sN9-3i-liY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuR-RP-eqD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.83969465648852" y="807.74647887323943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wTZ-zx-TWX">
            <objects>
                <viewController id="3JV-Bp-1IM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIy-XC-dcB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-BE-HYc">
                                <rect key="frame" x="130" y="230" width="133" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-7v-C9o">
                                <rect key="frame" x="83" y="326" width="226" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Lists">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at5-o3-Ib7">
                                <rect key="frame" x="83" y="439" width="226" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Browse">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erw-dU-WJF">
                                <rect key="frame" x="83" y="552" width="226" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Notifications">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-O1-NHU">
                                <rect key="frame" x="83" y="665" width="226" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Settings">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqc-Gv-jjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0r-7v-C9o" firstAttribute="top" secondItem="dKw-BE-HYc" secondAttribute="bottom" constant="48" id="0ZM-YN-YwM"/>
                            <constraint firstItem="pvI-O1-NHU" firstAttribute="top" secondItem="erw-dU-WJF" secondAttribute="bottom" constant="57" id="0bE-SA-GCW"/>
                            <constraint firstItem="U0r-7v-C9o" firstAttribute="top" secondItem="dKw-BE-HYc" secondAttribute="bottom" constant="48" id="3LQ-XD-lXD"/>
                            <constraint firstItem="dKw-BE-HYc" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="130" id="4RL-CV-fo4"/>
                            <constraint firstItem="U0r-7v-C9o" firstAttribute="top" secondItem="dKw-BE-HYc" secondAttribute="bottom" constant="48" id="9Jw-Vf-2h1"/>
                            <constraint firstItem="U0r-7v-C9o" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="83" id="DYX-Hr-UeE"/>
                            <constraint firstItem="erw-dU-WJF" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="83" id="FrD-as-3J9"/>
                            <constraint firstItem="pvI-O1-NHU" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="83" id="G6m-Jl-Win"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="dKw-BE-HYc" secondAttribute="trailing" constant="130" id="Hqh-Fo-QOl"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="erw-dU-WJF" secondAttribute="trailing" constant="84" id="Kex-ib-brm"/>
                            <constraint firstItem="at5-o3-Ib7" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="83" id="NbL-Dp-ceT"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="U0r-7v-C9o" secondAttribute="trailing" constant="84" id="PId-SR-obh"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="pvI-O1-NHU" secondAttribute="trailing" constant="84" id="PV0-Kd-8oO"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="dKw-BE-HYc" secondAttribute="trailing" constant="130" id="WUU-2S-Dll"/>
                            <constraint firstItem="dKw-BE-HYc" firstAttribute="top" secondItem="Oqc-Gv-jjO" secondAttribute="top" constant="68" id="ZLU-qf-fxV"/>
                            <constraint firstItem="erw-dU-WJF" firstAttribute="top" secondItem="at5-o3-Ib7" secondAttribute="bottom" constant="57" id="fCP-du-Dm9"/>
                            <constraint firstItem="dKw-BE-HYc" firstAttribute="leading" secondItem="Oqc-Gv-jjO" secondAttribute="leading" constant="130" id="k2Q-sz-v01"/>
                            <constraint firstItem="Oqc-Gv-jjO" firstAttribute="trailing" secondItem="at5-o3-Ib7" secondAttribute="trailing" constant="84" id="qdY-Oy-hhD"/>
                            <constraint firstItem="at5-o3-Ib7" firstAttribute="top" secondItem="U0r-7v-C9o" secondAttribute="bottom" constant="57" id="rVR-jb-4MM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPb-Qs-qJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zua-Dj-9Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="822.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8n-Uh-xhk">
            <objects>
                <navigationController id="ntq-HX-fTk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyY-Uk-JQp">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCA-Fr-49E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Y-tJ-cfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
